# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
#restricted by https://docs.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners
name: Greeting For Action Demo Test 
on:
  pull_request:
    branches: [ master ]



jobs:
  build:
    name: Compile Build Images Job
    
    runs-on: ubuntu-latest  
        
    steps:
    - uses: actions/checkout@v2
    - name: Build Env Preparing
      env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Y
        MIDDLE_NAME: N/A
        LAST_NAME: Y
      run: |
        echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
        pwd
        ls
        df -h 
        df -h `pwd`
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat cpio python python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping
        sudo apt-get install libsdl1.2-dev xterm
        sudo apt-get install make xsltproc docbook-utils fop dblatex xmlto
        sudo apt-get install python-git
        echo "------------------------------------ Done "------------------------------------" Dependent Package Updated
        
    - name: Install python kas
      run: |
        easy_install -U setuptools
        pip3 install kas
        
    - name: Build Example Image
      run: |
        kas build meta-iot2000/kas-example.yml
        
    - name: Build BSP Image
      run: |
        kas build meta-iot2000/kas-bsp.yml
        
    - name: Build BSP Image
      run: |
        kas build meta-iot2000/kas-sdk-windows-i586.yml
        
    - name: Build BSP Image
      run: |
        kas build meta-iot2000/kas-sdk-linux-x64.yml 